DBFCDX
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
CADASTRO.DBF
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
CADASTRO.CDX

S
1
0
DBFCDX
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
TITULO.DBF
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
TITULO.CDX

S
2
0
DBFCDX
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
CADXTIT.DBF
C:\MEUSDO~2\PROJETOS\PERSIS~1\TESTE\
CADXTIT.CDX

S
3
0

2
1
13
34
1

ID
ID
0
NUMERO
NUMERO
0
ENDERECO
ENDERECO
0
NOME
NOME
0
PESO
PESO
0


2
38
13
75
1

ID
ID
0
NUMERO
NUMERO
0
DATA
DATA
0


15
21
22
52
1

ID
ID
0
AGREGADO
AGREGADO
0


